<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link  rel="icon" href="iconehelluz.png" type="icon">
    <title>TCC</title>
</head>
<body>


    <div class="background">
        <header>
            <div class="logo">
                <h1>Helluz Moda Praia</h1>
            </div>
                <a href="../meu perfil/index.html">
                    <img src="../icon/do-utilizador.png" alt="Ícone de perfil" class="profile-icon"></a>


            <div class="cabeçalho-link">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="../Paginas/produto/index.html">produto</a>
                </li>
                <li>
                    <a href="#">Novo</a>
                </li>
                <li>
                    <a href="../Paginas/contatos/contato.html">Contato</a>
                </li>
            </div><!--cabeçalho-link-->
           <a href="../Paginas/CARRINHO/index.html" style="color: black;"  ><div class="icon" ><span><ion-icon name="bag-outline"></ion-icon></span></div></a>
        </header>

        <div class="Meio">
            <h1>MODAS DE BIQUÍNIS E SUNGAS,</h1>
            <h1>MODELOS E TAMANHOS VARIÁVEIS</h1>
            <br><h2>Novas cores, agora também disponível no tamanho dos homens</h2></P>
            <button>Novas coleção</button>
        </div><!--Meio-->
    </div><!--background-->

    <section>
        <h1>NOVAS CATEGORIAS</h1>
        <div class="Container-card-1">
            <div class="cards">
                <img id="e" src="https://down-br.img.susercontent.com/file/sg-11134201-22100-ypnya07fojiva0">
            </div><!--cards-->

            <div class="cards">
                <img id="e" src="../imga/Screenshot_20240322-111223~3.png">
            </div><!--cards-->
        </div><!--Container-card-1-->

        <div class="Container-card-1">
            <div class="cards">
                <img id="e" src="../imga/Screenshot_20240322-111237~3.png">
            </div><!--cards-->

            <div class="cards">
                <img id="e" src="../imga/Screenshot_20240322-111240~3.png">
            </div><!--cards-->
        </div><!--Container-card-1-->

        <div class="Container-card-1">
            <div class="cards">
                <img id="e" src="../imga/Screenshot_20240322-111248~3.png">
            </div><!--cards-->

            <div class="cards">
                <img id="e"  src="../imga/Screenshot_20240322-111254~3.png">
            </div><!--cards-->
        </div><!--Container-card-1-->
    </section>

    <section class="cta">
        <div class="text-cta">
            <h6>VERÃO A VENDA</h6>
            <h4>20% OFF<br>NOVAS CHEGADAS</h4>
            <a href="#" class="btn">Compre agora</a>
        </div><!--text-cta-->
    </section><!--cta-->

    <section>
        <h1>ESTOQUE NOVOS</h1>
        <div class="Container-roupas">
            <div class="roupa">
                 <img id="p" src="../imga/Screenshot_20240322-111256~3.png" alt="">
                <p>Biquini Rosa</p>
                <h5>R$188</h5>
                <ion-icon name="cart-outline"></ion-icon>
            </div><!--roupa-->


           <div class="roupa">
            <img id="p" src="../imga/Screenshot_20240322-111300~3.png" alt="">
           <p>Biquini de cocos</p>
           <h5>R$200</h5>
           <span><ion-icon name="cart-outline"></ion-icon></span>
       </div><!--roupa-->

       <div class="roupa">
        <img id="t"  src="../imga/Screenshot_20240322-111309~3.png" alt="">
       <p>Biquini + Blusa rosa com manga longa </p>
       <h5>R$198</h5>
       <ion-icon name="cart-outline"></ion-icon>
    </div><!--roupa-->

   <div class="roupa">
     <img id="p" src="../imga/Screenshot_20240322-111306~3.png" alt="">
    <p>Biquini praia</p>
    <h5>R$210</h5><ion-icon name="cart-outline"></ion-icon>
  </div><!--roupa-->
 </div><!--container-roupas-->
    </section>



    <section class="Contato" id="Contato">
		<div class="meio-contato">
			<h3>Helluz Moda Praia</h3>
			<h4>Nós envie uma mensagem</h4>
			<div class="icons">
				<a href="#"><i class='bx bxl-facebook-square' ></i></a>
				<li><a href="https://www.instagram.com/helluzmodapraia/[]" style="color: dimgray;">Instagram</i></a></li>
				<a href="#"><i class='bx bxl-twitter' ></i></a>
			</div>
		</div>

		<div class="meio-contato">
			<h3>Explorar</h3>
			<li><a href="#home">Inicio</a></li>
			<li><a href="#featured">Destaque</a></li>
			<li><a href="#new">Novo</a></li>
			<li><a href="#contact">Contato</a></li>
		</div>

		<div class="meio-contato">
			<h3>Serviços oferecidos</h3>
			<li><a href="#">Precificação</a></li>
			<li><a href="#">Frete grátis</a></li>
			<li><a href="#">Cartões presentes</a></li>
		</div>

		<div class="meio-contato">
			<h3>Shopping</h3>
			<li><a href="#">Roupas de loja</a></li>
			<li><a href="#">Acessórios</a></li>
			<li><a href="#">Ofertas</a></li>
		</div>

	</section>

	<div class="last-text">
		<p>Copyright © 2024 Todos os direitos reservados | Este template é feito por leone


            <nav>
       
                <ul>
        
                    <li> <a href="../home/index.html"></a></li>
                    <li> <a href="../Paginas/contatos/"></a></li>
                    <li> <a href="../Paginas/produto/index.html"></a></li>
                    <li> <a href=""></a></li>
        
                </ul>
               
        
             </nav>

    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/script.js"></script>
</body>
</html> 